[mypy]
mypy_path = stubs

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-MySQLdb.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-pingouin.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-SPARQLWrapper.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scripts.argparse_actions.*]
ignore_missing_imports = True

[mypy-xapian.*]
ignore_missing_imports = True
