[mypy]

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-MySQLdb.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-pingouin.*]
ignore_missing_imports = True